{
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "command -v graphify >/dev/null 2>&1 || uv tool install graphifyy >/dev/null 2>&1 || true", "timeout": 300 } ] }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "agent-skills@addy-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "ponytail": { "source": { "source": "github", "repo": "DietrichGebert/ponytail" } },
    "addy-agent-skills": { "source": { "source": "github", "repo": "addyosmani/agent-skills" } }
  }
}
